[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Backgrounds/EndOfDemo.PNG" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 510.526, 302.632 )
scale = Vector2( 0.850753, 0.90459 )
texture = ExtResource( 1 )
