[gd_scene load_steps=2 format=2]

[ext_resource path="res://Spinner.tscn" type="PackedScene" id=1]

[node name="Node" type="Node"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -76.0
margin_right = -36.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 284.0
margin_right = 46.0
margin_bottom = 298.0
alignment = 1

[node name="Letter1" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_right = 6.0
margin_bottom = 14.0
text = "_"

[node name="Letter2" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 10.0
margin_right = 16.0
margin_bottom = 14.0
text = "_"

[node name="Letter3" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 20.0
margin_right = 26.0
margin_bottom = 14.0
text = "_"

[node name="Letter4" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 30.0
margin_right = 36.0
margin_bottom = 14.0
text = "_"

[node name="Letter5" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 40.0
margin_right = 46.0
margin_bottom = 14.0
text = "_"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 302.0
margin_right = 46.0
margin_bottom = 316.0
alignment = 1

[node name="Letter6" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_left = 15.0
margin_right = 21.0
margin_bottom = 14.0
text = "_"

[node name="Letter7" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_left = 25.0
margin_right = 31.0
margin_bottom = 14.0
text = "_"

[node name="Spinner" parent="." instance=ExtResource( 1 )]
