[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Encryptor.gd" type="Script" id=1]

[node name="Panel" type="Panel"]
margin_left = 197.862
margin_top = 171.226
margin_right = 391.862
margin_bottom = 301.226
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="."]
margin_left = 42.7374
margin_top = 21.1539
margin_right = 160.737
margin_bottom = 41.1539
text = "Hello I am Label"

[node name="Button" type="Button" parent="."]
margin_left = 24.3118
margin_top = 48.4657
margin_right = 171.311
margin_bottom = 105.466
text = "Button"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
