[gd_scene load_steps=2 format=2]

[ext_resource path="res://PanelTest.tscn" type="PackedScene" id=1]

[node name="Main" type="Node2D"]
position = Vector2( 38, 25 )

[node name="Panel" parent="." instance=ExtResource( 1 )]
margin_left = 195.968
margin_top = 100.565
margin_right = 384.968
margin_bottom = 232.565
