[gd_scene load_steps=4 format=2]

[ext_resource path="res://CeaserBackground.jpg" type="Texture" id=1]
[ext_resource path="res://cnr.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=2]
size = 57
outline_color = Color( 0.643137, 0.152941, 0.152941, 1 )
font_data = ExtResource( 2 )

[node name="Real Decryption Intro" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 538.539, 302.186 )
scale = Vector2( 1.16551, 1.16138 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Introduction" type="Label" parent="."]
margin_left = 267.322
margin_top = 206.765
margin_right = 803.322
margin_bottom = 432.765
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.905882, 0.858824, 0.858824, 1 )
text = "Now let's decrypt the secret message!"
align = 1
valign = 1
autowrap = true
