[gd_scene load_steps=27 format=2]

[ext_resource path="res://cnr.otf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=29]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=30]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=31]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=32]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=33]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=34]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=35]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=36]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=37]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=38]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=39]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=40]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=41]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=42]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=43]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=44]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=45]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=46]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=47]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=48]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=49]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=50]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=51]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=52]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=53]
size = 60
font_data = ExtResource( 1 )

[node name="PlayfairGrid" type="HBoxContainer"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 75.0
margin_top = -248.0
margin_right = 388.0
margin_bottom = 73.0

[node name="Col1" type="VBoxContainer" parent="."]
editor/display_folded = true
margin_right = 66.0
margin_bottom = 321.0

[node name="R0C0" type="Label" parent="Col1"]
margin_right = 66.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 29 )
text = "K "

[node name="R1C0" type="Label" parent="Col1"]
margin_top = 65.0
margin_right = 66.0
margin_bottom = 126.0
custom_fonts/font = SubResource( 30 )
text = "R"

[node name="R2C0" type="Label" parent="Col1"]
margin_top = 130.0
margin_right = 66.0
margin_bottom = 191.0
custom_fonts/font = SubResource( 31 )
text = "F"

[node name="R3C0" type="Label" parent="Col1"]
margin_top = 195.0
margin_right = 66.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 32 )
text = "M "

[node name="R4C0" type="Label" parent="Col1"]
margin_top = 260.0
margin_right = 66.0
margin_bottom = 321.0
custom_fonts/font = SubResource( 33 )
text = "T"

[node name="Col2" type="VBoxContainer" parent="."]
editor/display_folded = true
margin_left = 70.0
margin_right = 136.0
margin_bottom = 321.0

[node name="R0C1" type="Label" parent="Col2"]
margin_right = 66.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 34 )
text = "E"

[node name="R1C1" type="Label" parent="Col2"]
margin_top = 65.0
margin_right = 66.0
margin_bottom = 126.0
custom_fonts/font = SubResource( 35 )
text = "D "

[node name="R2C1" type="Label" parent="Col2"]
margin_top = 130.0
margin_right = 66.0
margin_bottom = 191.0
custom_fonts/font = SubResource( 36 )
text = "G"

[node name="R3C1" type="Label" parent="Col2"]
margin_top = 195.0
margin_right = 66.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 37 )
text = "N"

[node name="R4C1" type="Label" parent="Col2"]
margin_top = 260.0
margin_right = 66.0
margin_bottom = 321.0
custom_fonts/font = SubResource( 38 )
text = "U"

[node name="Col3" type="VBoxContainer" parent="."]
editor/display_folded = true
margin_left = 140.0
margin_right = 206.0
margin_bottom = 321.0

[node name="R0C2" type="Label" parent="Col3"]
margin_right = 66.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 39 )
text = "Y"

[node name="R1C2" type="Label" parent="Col3"]
margin_top = 65.0
margin_right = 66.0
margin_bottom = 126.0
custom_fonts/font = SubResource( 40 )
text = "A "

[node name="R2C2" type="Label" parent="Col3"]
margin_top = 130.0
margin_right = 66.0
margin_bottom = 191.0
custom_fonts/font = SubResource( 41 )
text = "H"

[node name="R3C2" type="Label" parent="Col3"]
margin_top = 195.0
margin_right = 66.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 42 )
text = "P"

[node name="R4C2" type="Label" parent="Col3"]
margin_top = 260.0
margin_right = 66.0
margin_bottom = 321.0
custom_fonts/font = SubResource( 43 )
text = "V"

[node name="Col4" type="VBoxContainer" parent="."]
editor/display_folded = true
margin_left = 210.0
margin_right = 276.0
margin_bottom = 321.0

[node name="R0C3" type="Label" parent="Col4"]
margin_right = 66.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 44 )
text = "W "

[node name="R1C3" type="Label" parent="Col4"]
margin_top = 65.0
margin_right = 66.0
margin_bottom = 126.0
custom_fonts/font = SubResource( 45 )
text = "B"

[node name="R2C3" type="Label" parent="Col4"]
margin_top = 130.0
margin_right = 66.0
margin_bottom = 191.0
custom_fonts/font = SubResource( 46 )
text = "I"

[node name="R3C3" type="Label" parent="Col4"]
margin_top = 195.0
margin_right = 66.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 47 )
text = "Q"

[node name="R4C3" type="Label" parent="Col4"]
margin_top = 260.0
margin_right = 66.0
margin_bottom = 321.0
custom_fonts/font = SubResource( 48 )
text = "X"

[node name="Col5" type="VBoxContainer" parent="."]
editor/display_folded = true
margin_left = 280.0
margin_right = 313.0
margin_bottom = 321.0

[node name="R0C4" type="Label" parent="Col5"]
margin_right = 33.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 49 )
text = "O"

[node name="R1C4" type="Label" parent="Col5"]
margin_top = 65.0
margin_right = 33.0
margin_bottom = 126.0
custom_fonts/font = SubResource( 50 )
text = "C"

[node name="R2C4" type="Label" parent="Col5"]
margin_top = 130.0
margin_right = 33.0
margin_bottom = 191.0
custom_fonts/font = SubResource( 51 )
text = "L"

[node name="R3C4" type="Label" parent="Col5"]
margin_top = 195.0
margin_right = 33.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 52 )
text = "S"

[node name="R4C4" type="Label" parent="Col5"]
margin_top = 260.0
margin_right = 33.0
margin_bottom = 321.0
custom_fonts/font = SubResource( 53 )
text = "Z"
